* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
	font-family: 'Mulish', sans-serif;
}

.top-button {
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 15px;
	border: none;
	outline: none;
	background-color: #57A7D9;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}

.top-button:hover {
	color: white;
	background-color: #3D7699;
}

.navbar {
	z-index: 99;
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	padding: 0 5%;
	height: 80px;
	background-color: #1F3B4D;
	transition: top 0.5s;
}

.navbar a {
	color: white;
}

.navbar .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 40px;
	font-weight: bolder;
}

.navbar .nav-menu {
	list-style: none;
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.navbar .nav-menu a {
	display: block;
	padding: 1.1em;
	font-size: 16px;
}

.navbar .nav-menu a:hover {
	background-color: #3D7699;
}

.navbar #nav-toggle {
	position: absolute;
	top: -80px;
}

.navbar .nav-icon {
	cursor: pointer;
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

.bar1, .bar2, .bar3 {
	width: 35px;
  	height: 5px;
  	background-color: white;
  	margin: 6px 0;
  	transition: 0.4s;
}

h1 {
	font-family: 'Elephant', sans-serif;
}

.home {
	align-items: center;
	align-content: center;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-image: linear-gradient(rgba(20, 39, 51,0.5), rgba(20, 39, 51,0.5)), url("girlwithlaptop.jpg");
	background-position: center;
}

.home .row {
	padding: 0 5%;
	display: flex;
	height: 100%;
	align-items: center;
}

.home .col {
	width: 100%;
}

.home h1, h2, p {
	color: white;
}

.home h1 {
	color: #57A7D9;
	font-weight: bolder;
	font-size: 70px;
	margin-top: -15px;
}

.home h2 {
	font-size: 50px;
}

.home p {
	margin-top: 15px;
	font-size: 16px;
	/*line-height: 17px;*/
}

.home .dl-button {
	color: white;
	background-color: #1F3B4D;
	border: 3px solid #1F3B4D;
	border-radius: 5px;
	outline: none;
	font-size: 16px;
	padding: 20px 50px 20px 50px;
}

.home .dl-button:hover {
	background-color: #57A7D9;
	font-size: 16px;
	border: 3px solid transparent;
	transform: scale(0.95);
}

.about {
	height: 75vh;
	align-items: center;
	text-align: center;
	background-color: gainsboro;
}

.about .row {
	padding: 0 5%;
	display: flex;
	height: 100%;
	align-items: center;
	align-content: center;
}

.about .col {
	flex-basis: 50%;
}

.about h1 {
	padding-bottom: 20px;
	font-size: 50px;
	color: #244559;
}

.about p {
	align-items: center;
	text-align: justify;
	font-size: 16px;
	color: #1F3B4D;
	
}

.about .pic-formal {
	width: 50%; 
	height: 50%;
	box-shadow: 10px 10px 10px 5px #aaaaaa
}

.education {
	padding-top: 80px;
	height: 45vh;
	color: white;
	background-color: #244559;
}

.education .row {
	padding: 0 5%;
	display: flex;
	height: 100%;
}

.education .col {
	flex-basis: 50%;
}

/*.education-line {
	left: 0;
	right: 0;
	margin-top: -60px;
	margin-left: 820px;
	background-color: #57A7D9;
	width: 5px;
	height: 273px;
}*/

.education h1 {
	padding-left: 20%;
	margin-right: 20px;
	font-size: 50px;
	color: white;
	border-right: 5px solid #57A7D9;
	height: 280px;
}

.education h2 {
	color: white;
	font-size: 16px;
}

.education p {
	color: white;
}

.education h2 {
	font-weight: bold;
}

.education ul {
	font-size: 16px;
	padding-left: 50px;
}

.work {
	background-color: #244559;
	height: 85vh;
}

.work .row {
	padding: 0 5%;
	display: flex;
	height: 100%;
}

.work .col {
	flex-basis: 50%;
}

/*.work-line {
	left: 0;
	right: 0;
	margin-top: -128px;
	margin-left: 820px;
	background-color: #57A7D9;
	width: 5px;
	height: 635px;
}*/

.work h1 {
	color: white;
	padding-left: 20%;
	margin-right: 20px;
	font-size: 50px;
	border-right: 5px solid #57A7D9;
	height: 720px;
}

.work h2, h3 {
	color: white;
	font-size: 16px;
}

.work p {
	color: white;
}

.work ul {
	font-size: 16px;
	color: white;
}

.work h2 {
	font-weight: bold;
}

.work ul {
	padding-left: 50px;
}

.skill {
	padding-top: 80px;
	height: 100vh;
	color: black;
}

.skill .row {
	padding: 0 5%;
	display: flex;
	height: 100%;
}

.skill .col {
	flex-basis: 50%;
}

.skill h1 {
	padding-left: 20%;
	color: #244559;
	font-size: 50px;
}

.skill-container h3 {
	padding-bottom: 20px;
	font-size: 16px;
	color: #244559;
}

.skill-container .container {

  width: 80%;
  align-items: center;
}

.skill-container .progress-bar {
	background: white;
	display: block;
	width: 100%;
	height: 35px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	position: relative;
	overflow: hidden;
}

.skill-container .progress-bar .percentage {
	width: 0;
	height: 100%;
	position: relative;
	background: linear-gradient(135deg, rgba(31, 59, 77, 1)0%, rgba(87, 167, 217, 1)100%);
	transition: all 3s ease-in-out;
	top: 0;
	left: 0;
	display: block;
}

.portfolio {
	display: flex;
	text-align: center;
	align-content: center;
	justify-content: center;
	padding: 80px 5% 0 5%;
	background-color: #244559;
	height: 65vh;
}

.portfolio h1 {
	position: absolute;
	text-align: center;
	align-content: center;
	justify-content: center;
	color: white;
	font-size: 50px;
}

.portfolio .row-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.portfolio .card {
	position: relative;
	height: 300px;
	width: 275px;
	margin: 40px;
	box-shadow: 5px 5px 20px 7px #142733;
	overflow: hidden;
	transition: 0.5s easn-in-out;
}

.portfolio .imgbox {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.portfolio .imgbox img {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	height: 88%;
	width: 100%;
	display: block;
	border-radius: 3px;
	transition: .5s;
}

.portfolio .intro {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 60px;
	width: 100%;
	padding: 12px;
	box-sizing: border-box;
	background: #3D7699;
	color: white;
	transition: all .5s cubic-bezier(0.48, -0.28, 0.41, 1.4);
	overflow: hidden;
}

.portfolio .intro h3 {
	text-align: center;
	align-items: center;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px;
}

.portfolio .intro p {
	font-size: 14px;
	margin: 10px 0 25px 0;
}

.portfolio .intro .btn {
	color: white;
	background-color: #1F3B4D;
	border-radius: 5px;
	padding: 10px;
}

.portfolio .intro .btn:hover {
	color: white;
	background-color: #57A7D9;
	border-radius: 5px;
	padding: 10px;
}

.portfolio .card:hover .intro {
	height: 70%;
	width: 100%;
	left: 0;
	bottom: 0;
	background: #3D7699;
}

.portfolio .card:hover img {
	transform: scale(1.1) rotate(3deg);
}

.contact {
	padding-top: 80px;
	position: relative;
	display: flex;
	flex-direction: column;
	color: black;
	height: 85vh;
	color: black;
}

.contact .row {
	padding: 0 5% 5% 5%;
	display: flex;
	height: 100%;
}

.contact .col {
	flex-basis: 50%;
}

.contact .giphy-embed {
	padding-left: 10%;
	width: 650px;
	height: 650px;
}

.contact h1 {
	text-align: center;
	color: #244559;
	font-size: 50px;
	padding-bottom: 5%;
}

.contact h3 {
	color: #244559;
}

.contact p {
	color: #1F3B4D;
}

.contact .material-symbols-outlined {
	color: white;
	text-align: left;
	top: 0;
	left: 0;
	right: 0;
}

.contact .contact-info {
	display: flex;
	flex-direction: column;
	padding-left: 10%;
}

.contact .contact-info .box-info {
	position: relative;
	padding: 10px 0;
	display: flex;
}

.contact .contact-info .box-info .icon {
	min-width: 60px;
	height: 60px;
	background-color: #3D7699;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.contact .contact-info .box-info .text {
	display: flex;
	margin-top: 5px;
	margin-left: 20px;
	font-size: 16px;
	flex-direction: column;
}

.contact .contact-info .box-info .text h3 {
	font-size: 18px;
	font-weight: bolder;
}

.contact .contact-info .box-info .text p {
	font-size: 16px;
}

.footer {
	width: 100%;
	text-align: center;
	background-color: #1F3B4D;
	height: 8vh;
}

.footer h4  {
	color: white;
	font-size: 14px;
	font-weight: lighter;
	line-height: 70px;
	
}

.footer .material-symbols-outlined {
	color: white;
	font-size: 14px;
}


/*media queries*/
@media screen and (max-width: 1550px) {
	.about .pic-formal {
		width: 53%; 
		height: 53%;
	}
}

@media screen and (max-width: 1450px) {
	.about .pic-formal {
		width: 55%; 
		height: 55%;
	}
}

@media screen and (max-width: 1421px) {
	.work h1 {
		height: 740px;
	}
}

@media screen and (max-width: 1400px) {
	.about { 
		height: 80vh;
	}
}

@media screen and (max-width: 1350px) {
	.about .pic-formal {
		width: 58%; 
		height: 58%;
	}
}

@media screen and (max-width: 1300px) {
	.about { 
		height: 80vh;
	}
}

@media screen and (max-width: 1250px) {
	.about .pic-formal {
		width: 60%; 
		height: 60%;
	}
}

@media screen and (max-width: 1200px) {
	.navbar .nav-menu {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 80px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: #1F3B4D;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}

	.navbar .nav-menu a {
		font-size: 20px;
	}

	.navbar :checked ~ .nav-menu {
		bottom: 0;
	}

	.navbar .nav-icon {
		display: block;
	}

	.navbar :checked ~ .nav-icon .bar1:nth-child(1) {
		transform: translate(0, 11px) rotate(-45deg);
	}

	.navbar :checked ~ .nav-icon .bar2:nth-child(2) {
		opacity: 0;
	}

	.navbar :checked ~ .nav-icon .bar3:nth-child(3) {
		transform: translate(0, -11px) rotate(45deg);
	}

	.about {
		height: 83vh;
	}
}

@media screen and (max-width: 1150px) {
	.about {
		height: 87vh;
	}

	.about .pic-formal {
		width: 63%; 
		height: 63%;
	}

	.portfolio .card {
    margin: 30px;
  }

  .contact .giphy-embed {
    padding-left: 10%;
    width: 600px;
    height: 650px;
	}
}


@media screen and (max-width: 1100px) {
	.about .pic-formal {
		width: 65%; 
		height: 65%;
	}

	.portfolio .card {
    margin: 20px;
  }

	.contact .giphy-embed {
    padding-left: 10%;
    width: 550px;
    height: 650px;
	}
}

@media screen and (max-width: 1050px) {
	.about {
		height: 93vh;
	}

	.about .pic-formal {
		width: 68%; 
		height: 68%;
	}

	.portfolio .card {
    margin: 15px;
  }

	.contact .giphy-embed {
    padding-left: 10%;
    width: 500px;
    height: 650px;
	}
}

@media screen and (max-width: 1000px) {
	.about h1 {
    font-size: 45px;
	}

	.about p {
		font-size: 15.5px;
	}

	.about .pic-formal {
		width: 70%; 
		height: 70%;
	}

	.education h1 {
    font-size: 45px;
    padding-left: 5%;
	}

	.education h2 {
		font-size: 15.5px;
	}

	.work h1 {
    font-size: 45px;
    padding-left: 5%;
	}

	.work h2 {
		font-size: 15.5px;
	}

	.skill h1 {
		padding-left: 5%;
    font-size: 45px;
	}

	.skill h3 {
		font-size: 15.5px;
	}

	.portfolio h1 {
    font-size: 45px;
	}

	.portfolio h3 {
    font-size: 15.5px;
	}

	.portfolio p {
    font-size: 13px;
	}

	.contact h1 {
    font-size: 45px;
	}

	.contact h3 {
    font-size: 15.5px;
	}

	.contact p {
    font-size: 13px;
	}

	.portfolio .card {
    height: 290px;
    width: 250px;
 	}

 	.contact .giphy-embed {
    padding-left: 10%;
    width: 450px;
    height: 650px;
	}
}

@media screen and (max-width: 992px) {
	.about .pic-formal {
		width: 70%; 
		height: 70%;
	}
}

@media screen and (max-width: 950px) {
	.about {
		height: 95vh;
	}

	.about .pic-formal {
		width: 73%; 
		height: 73%;
	}

	.work {
		height: 87vh;
	}

	.portfolio .card {
		height: 280px;
    width: 240px;
 	}
}

@media screen and (max-width: 900px) {
 	.about .pic-formal {
		width: 75%; 
		height: 75%;
	}

 	.contact .giphy-embed {
    padding-left: 10%;
    width: 400px;
    height: 650px;
	}
}

@media screen and (max-width: 911px) {
	.work {
		height: 90vh;
	}

	.work h1 {
    height: 760px;
	}
}

@media screen and (max-width: 890px) {
	.portfolio .card {
    width: 90%;
 	}
}

	@media screen and (max-width: 872px) {
	.work h1 {
    height: 780px;
	}
}


@media screen and (max-width: 850px) {
	.about {
		height: 105vh;
	}

	.about .pic-formal {
		width: 75%; 
		height: 75%;
	}

	.education {
    height: 50vh;
  }

  .education h1 {
  	height: 300px;
  }

  .work {
    height: 95vh;
	}

  .work h1 {
    height: 800px;
	}
}

@media screen and (max-width: 816px) {
	.education h1 {
    height: 320px;
	}
}

@media screen and (max-width: 800px) {
	.about {
		height: 107vh;
	}

	.about .pic-formal {
		width: 78%; 
		height: 78%;
	}

@media screen and (max-width: 768px) {
	.home .row {
		text-align: center;
    padding: 0 5% 0 5%;
  }

	.about .row {
    padding-top: 80px;
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .about {
  	height: 130vh;
  }

  .about h1 {
  	padding-top: 75%;
  }

	.about .col {
		padding: 0 5%;
    position: absolute;
  }

  .about .pic-formal {
		width: 50%; 
		height: 50%;
	}

  .education {
  	height: 57vh;
  }

  .education .row {
    flex-direction: column;
    align-items: center;
  }

  .education .col {
     flex-basis: 0; 
     te
	}

  .education h1 {
  	text-align: center;
  	margin: 0;
  	padding: 0;
  	border-right: none;
  	border-bottom: 5px solid #57A7D9;
  	height: 70px;
  }

  .education-effect-right {
  	margin-top: 35px;
  }

	.work {
  	height: 113vh;
  }

	.work .row {
    flex-direction: column;
    align-items: center;
  }

  .work .col {
     flex-basis: 0; 
	}

  .work h1 {
  	text-align: center;
  	margin: 0;
  	padding: 0;
  	border-right: none;
  	border-bottom: 5px solid #57A7D9;
  	height: 130px;
  }

  .work-effect-right {
  	margin-top: 35px;
  }

	.skill {
		height: 117vh;
	}

	.skill .row {
		padding: 0 5%;
    flex-direction: column;
    align-items: center;
  }

  .skill .col {
    flex-basis: 0;
	}
	
	.skill-container {
		width: 100%;
		margin-top: 50px;
	}
	
	.skill-container .container {
    width: 100%;
  }

	.skill h1 {
		text-align: center;
	}

	.skill-container h3 {
		text-align: center;
	}

	.portfolio {
		height: 130vh;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .portfolio .row-container {
    margin-top: 80px;
  }

  .portfolio .card {
    margin: 15px;
  }

  .contact {
  	height: 140vh;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .col {
     flex-basis: 0; 
	}

	.contact .contact-giphy {
		margin-top: 20px;
		align-items: center;
		align-content: center;
		justify-content: center;
		justify-items: center;
		text-align: center;
	}

  .contact .giphy-embed {
  	margin: 0;
		padding: 0;
		width: 500px;
		height: 500px;
  }
}

@media screen and (max-width: 600px) {
  .home h1 {
    font-size: 60px;
	}

	.home h2 {
		font-size: 40;
	}

	.home p {
		font-size: 15px;
	}

	.contact {
		height: 135vh;
	}

	.contact .giphy-embed {
		width: 450px;
		height: 450px;
  }
}

@media screen and (max-width: 600px) {
	.contact {
		height: 130vh;
	}

	.contact .giphy-embed {
		width: 400px;
		height: 400px;
  }
}
